---
# This file is ready to be provisionw with substituions from env vars,
# use `make provision_ansible_vars` to populate.
domain_environment: "{%DOMAIN_ENVIRONMENT%}"

helium_host: "{%HELIUM_HOST%}"

project_datadog_api_key: "{%PROJECT_DATADOG_API_KEY%}"
project_datadog_app_key: "{%PROJECT_DATADOG_APP_KEY%}"

frontend_host: "{{ helium_host }}"
frontend_host_alias: "www.{{ helium_host }}"
frontend_ssl: True
frontend_host_protocol: "https://"

platform_host: "api.{{ helium_host }}"
platform_host_alias: "www.api.{{ helium_host }}"
platform_ssl: True
platform_host_protocol: "https://"
platform_db_host: "{%PLATFORM_DB_HOST%}"
platform_db_user: "{%PLATFORM_DB_USER%}"
platform_db_password: "{%PLATFORM_DB_PASSWORD%}"

letsencrypt_ssl: True

env_vars: "{{ default_env_vars }}"
