---
- name: Create directory
  file:
    path: "{{ project_root }}/platform"
    state: directory
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"

- name: Ensure staging directory doesn't exist
  file:
    path: "{{ code_directory }}"
    state: absent

- name: Clone or pull
  git:
    repo: git@github.com:HeliumEdu/platform.git
    accept_hostkey: yes
    dest: "{{ code_directory }}"
    version: "{{ platform_code_version | default('master')  }}"
